<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      
      body {
        background: lavender;
        margin:0px;
        overflow:hidden;
      }
      h2{
        margin-bottom:70px;
      }
      .details{
        min-height:6em;
        background-color:#6200ee;
        
      }
       .material-icons{
        color:white;
      }
      div.user-photo {
        width: 150px;
        height: 150px;
        margin: 1em auto;
        background: #fff;
        border-radius:50%;
        overflow:hidden;

      }
      img{
        display:block;
        width: 150px;
        height: 150px;
      }
      
      div.details {
        font-size: 2.3em;
        margin: 2.5em 0.2em 0.2em 0.2em;
        color: #fff;
        padding: 1.1em;
      }
      
      footer {
        width: calc(100% - 2em);
        z-index: 500;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
      }
      
      footer button.mdc-icon-button {
        margin: 0.5em;
      }
      
    </style>
  </head>
  <body>
    <h2 style="text-align:center;" id="nam">Tolu Johnson</h2>
    <div class="user-photo mdc-elevation--z3">
    <img id="im"src=" https://via.placeholder.com/150.png/09f/fffC/O https://placeholder.com/">
    </div>
    
    <div class="details mdc-elevation--z3">
  
    </div>
    <div class="messages">
  
    </div>
    
    <footer>
  <button id="btn-address" class="mdc-icon-button material-icons"> Label </button>
  <button id="btn-phone" class="mdc-icon-button material-icons" > Favorite </button>
  <button id="btn-birthdate" class="mdc-icon-button material-icons">Thumb_up</button>
</footer>
    
    <script>


     const displayBirthdate = ({dob})  =>{
    
     }
     
     const displayPhone = ({phone, cell}) =>{

     }
     const displayAddress = ({location}) =>{

     }
     
     const displayExtraUserInfo = (user) =>{
         let recieved ='recieved';
         var x = document.getElementById("btn-birthdate");
         x.addEventListener("click", () =>displayBirthdate(birth));
       
         var y = document.getElementById("btn-phone");
         y.addEventListener("click", () =>displayPhone(phone));
       
         var z = document.getElementById("btn-address");
         z.addEventListener("click", () =>displayAddress(address));
       
     }
     
    
      
      
      
      
      const notify = (msg) => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = msg;
        if(!toastr.classList.contains('on')) {
          toastr.classList.add('on');
        }
      };
      
      const clearNotice = () => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = '';
        toastr.classList.remove('on');
      };
      
      const displayUserPhotoAndName = (data) => {
        if(!data) return;
        
        // add your code here
        const { results } = data;
        const { profile } = results;
    const [,,,,,,,,,picture] = results;
    const largeImage = picture;
         document.getElementById('nam').innerHTML = results;      document.getElementById('im').src='https://randomuser.me/api/portraits/men/85.jpg';
     
       
    
    displayExtraUserInfo(profile);
       
        clearNotice();
      };
            
      const getAUserProfile = () => {
        const api = 'https://randomuser.me/api/';
 
        
        // make API call here
 fetch(api)
  .then((resp) => resp.json()) // Transform the data into json
  .then((data) => {
   displayUserPhotoAndName(data);
  })
     notify(`requesting profile data ...`);
      };
      
      const startApp = () => {
        // invoke the getAUserProfile here
        getAUserProfile();
      };
      
    

      startApp();
    </script>
  </body>
</html>