<!DOCTYPE html>
<html lang="en">
<head>
	 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Factory - Factory Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Factory - Factory & Industrial Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/html5shiv.min.js"></script>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/templete.css">
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content full-blog-dark style-3 sticky-header ">
        <!-- Side Nav -->
        <div id="mySidenav" class="sidenav">
            <div class="logo-header mostion"><a href="index.html"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/logo-white.png" width="193" height="89" alt=""></a></div>
            <a href="javascript:void(0)" class="closebtn site-button">&times;</a>
            <div class="clearfix"></div>
            <ul class="p-b100">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="blog-half-img-sidebar.html">Blog</a></li>
                <li><a href="about-2.html">About</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="blog-single-sidebar.html">News</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="left-footer-menu p-b10">
                <ul class="list-inline footer-social text-center m-b0">
                    <li><a href="javascript:void(0);" class="fa fa-facebook site-button"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-twitter site-button"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-linkedin site-button"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-google-plus site-button"></a></li>
                </ul>
            </div>
        </div>
        <span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
        <!-- Side Nav End-->
        <div id="">
            <div class="row m-lr0">
                <div class="col-lg-7 col-md-12 p-tb20">
                    <div id="masonry" class="rdx-blog-grid-3">
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic1.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. </p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic2.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard.Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic3.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>LLorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic4.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic5.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic6.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic7.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic1.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. </p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic2.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard.Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic3.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>LLorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic4.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic5.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic6.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="rdx-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post card-container col-lg-4 col-md-6 col-sm-6">
                            <div class="blog-post blog-grid date-style-2">
                                <div class="rdx-post-media rdx-img-effect zoom-slow"> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/our-work/pic7.jpg" alt=""></a> </div>
                                <div class="rdx-post-info">
                                    <div class="rdx-post-title ">
                                        <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                    </div>
                                    <div class="rdx-post-meta ">
                                        <ul>
                                            <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                        </ul>
                                    </div>
                                    <div class="rdx-post-tags">
                                        <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 p-a0">
                    <div class="rdx-full-blog content-scroll">
                        <div class="blog-post blog-grid date-style-2">
                            <div class="rdx-post-media rdx-img-effect "> <a href="#"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/img1.jpg" alt=""></a> </div>
                            <div class="rdx-post-info">
                                <div class="rdx-post-title ">
                                    <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                                </div>
                                <div class="rdx-post-meta ">
                                    <ul>
                                        <li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                        <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                        <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
                                    </ul>
                                </div>
                                <div class="rdx-post-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy 
                                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rdx-post-tags">
                            <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Content END-->
</div>
<!-- JavaScript  files ========================================= -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/scroll/scrollbar.min.js"></script>
<script>
	(function($){
		$(window).on("load",function(){
			/* all available option parameters with their default values */
			$(".content").mCustomScrollbar({
				setWidth:false,
				setHeight:false,
				axis:"y",
			});
		});
	})(jQuery);
</script>
</body>
</html>
