<!DOCTYPE html>
<html lang="en">
<head>
	 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Factory - Factory Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Factory - Factory & Industrial Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/html5shiv.min.js"></script>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/skin/skin-2.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/templete.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/coming-soon.css">
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header ">
        <!-- Side Nav -->
        <div id="mySidenav" class="sidenav coming-side-bar content-scroll"> <a href="javascript:void(0)" class="closebtn bg-primary">&times;</a>
            <div class="clearfix"></div>
            <div class="p-a15 p-t15">
				<div class="text-center">
					<h2 class="m-b10">About Us</h2>
					<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
					
                </div>
				<div class="row m-t50">
					<div class="col-lg-4 col-sm-6 col-6 p-a0">
						<div class="rdx-box">
							<div class="rdx-media rdx-img-effect off-color "> 
								<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic1.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-6 p-a0">
						<div class="rdx-box">
							<div class="rdx-media rdx-img-effect off-color "> 
								<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic2.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-6 p-a0">
						<div class="rdx-box">
							<div class="rdx-media rdx-img-effect off-color "> 
								<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic3.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-6 p-a0">
						<div class="rdx-box">
							<div class="rdx-media rdx-img-effect off-color "> 
								<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic4.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-6 p-a0">
						<div class="rdx-box">
							<div class="rdx-media rdx-img-effect off-color "> 
								<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic5.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-6 p-a0">
						<div class="rdx-box">
							<div class="rdx-media rdx-img-effect off-color "> 
								<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic6.jpg" alt=""> 
							</div>
						</div>
					</div>
				</div>
				<div class="">
					<div class="p-a30 p-t15 text-center">
						<h2 class="m-b10">Contact Us</h2>
						<p class="max-w500 m-auto m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					</div>
					<div class="p-lr15 clearfix p-b30">
						<div class="dzFormMsg"></div>
						<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" />
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<div class="input-group"> <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user"></i></span></div>
											<input name="dzName" type="text" required class="form-control ">
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group">
										<div class="input-group"> <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope"></i></span></div>
											<input name="dzEmail" type="email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="input-group"> <div class="input-group-prepend"><span class="input-group-text align-items-start pt-2"><i class="fa fa-pencil"></i></span></div>
											<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="input-group">
											<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
								</div>
								<div class="col-lg-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
								</div>
							</div>
						</form>
					</div>
					<div class="p-lr15 row">
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
								<div class="icon-content">
									<h5>Phone</h5>
									<p>+91 564 548 4854</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
								<div class="icon-content">
									<h6>Email</h6>
									<p>demo@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
								<div class="icon-content">
									<h5>Address</h5>
									<p>252 W 43rd St New</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Coming Soon -->
        <div class="rdx-coming-soon bg-img-fix rdx-coming-soon-full overlay-black-light" style="background-image:url(https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/background/bg5.jpg);">
            <div class="container">
				<div class="rdx-coming-bx">
					<div class="top-head text-center logo-header">
						<a href="index.html">
							<img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/logo-light2.png" alt=""/>
						</a>
					</div>	
					<div class="coming-soon-content text-center text-white m-b30">
						<h2>Coming Soon</h2>
					</div>
					<div class="countdown text-center">
						<div class="date"><span class="time days text-primary"></span>
							<span>Days</span>
						</div>
						<div class="date"><span class="time hours text-primary"></span>
							<span>Hours</span>
						</div>
						<div class="date"><span class="time mins text-primary"></span>
							<span>Minutess</span>
						</div>
						<div class="date"><span class="time secs text-primary"></span>
							<span>Second</span>
						</div>
					</div>
					<div class="text-center m-t50 info-style-1">
						<a href="#" class="site-button radius-xl m-lr5 openbtn">Read More</a> 
						<a data-toggle="modal" href="video.html" data-target="#myModal" class="site-button radius-xl outline  m-lr5">Subscribe</a>
					</div>
					<div class="social-icon">
						<ul class="rdx-social-icon">
							<li><a class="fa fa-facebook"  target="bank"></a></li>
							<li><a class="fa fa-twitter"  target="bank"></a></li>
							<li><a class="fa fa-linkedin"  target="bank"></a></li>
							<li><a class="fa fa-google-plus" target="bank"></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- Coming Soon End -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form class="p-b20	">
					<div class="row">
						<button name="Resat" type="reset" value="Reset" data-dismiss="modal" class="close-btn">&times; </button>
						<div class="col-md-12 text-center text-white">
							<h2 class="text-white">Stay Informed</h2>
							<p>Lorem ipsum dolor sit amet, repellat quos ipsum corrupti expedita sequi reprehenderit pariatur.</p>
						</div>
						<div class="col-md-12">
							<div class="m-b15">
								<input id="contact_name" placeholder="Your Name" name="name" type="text" required class="form-control radius-xl">
							</div>
						</div>
						<div class="col-md-12">
							<button name="submit" type="submit" value="Submit" class="site-button radius-xl outline btn-block">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JavaScript  files ========================================= -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/countdown/jquery.countdown.js"></script><!-- JQUERY COUNTDOWN -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/scroll/scrollbar.min.js"></script><!-- SCROLL BAR -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/coming-soon.js"></script><!-- CONTACT JS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script>
	(function($){
		$(window).on("load",function(){
			/* all available option parameters with their default values */
			/*$(".content").mCustomScrollbar({
				setWidth:false,
				setHeight:false,
				axis:"y",
			});*/
		});
	})(jQuery);
</script>
</body>
</html>
