<!DOCTYPE html>
<html lang="en">
<head>
	 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Factory - Factory Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Factory - Factory & Industrial Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/html5shiv.min.js"></script>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/templete.css">
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header-style-1 mo-left">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="rdx-topbar-left">
                        <ul class="social-bx list-inline pull-right">
                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <div class="rdx-topbar-right list-unstyled e-p-bx">
                        <ul>
							<li><i class="fa fa-envelope"></i><span>info@example.com</span></li>
                            <li><i class="fa fa-phone"></i><span>+141 1234 567 890</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion"><a href="index.html"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/logo.png" width="193" height="89" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav disnone-md">
                        <div class="extra-cell "> <a href="#"  class="site-button white ">Get In Touch</a> </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
                                <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home - Default</a> </li>
                                        <li><a href="index-2.html">Home - Power Plant</a></li>
                                        <li><a href="index-3.html">Home - Solar Plant</a></li>
                                        <li><a href="index-4.html">Home - Oil/Gas Plant</a></li>
										<li><a href="index-5.html">Home - Factory</a></li>
										<li><a href="index-6.html">Home - Iron & Steel</a></li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li> <a href="javascript:;">Header Style Light</a>
                                            <ul class="sub-menu">
                                                <li><a href="header-style-1.html">Header 1</a></li>
                                                <li><a href="header-style-2.html">Header 2</a></li>
                                                <li><a href="header-style-3.html">Header 3</a></li>
                                                <li><a href="header-style-4.html">Header 4</a></li>
                                                <li><a href="header-style-5.html">Header 5</a></li>
                                                <li><a href="header-style-6.html">Header 6</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Header Style Dark</a>
                                            <ul class="sub-menu">
                                                <li><a href="header-style-1-dark.html">Header 1</a></li>
                                                <li><a href="header-style-2-dark.html">Header 2</a></li>
                                                <li><a href="header-style-3-dark.html">Header 3</a></li>
                                                <li><a href="header-style-4-dark.html">Header 4</a></li>
                                                <li><a href="header-style-5-dark.html">Header 5</a></li>
                                                <li><a href="header-style-6-dark.html">Header 6</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Footer</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer-1.html">Footer 1 </a></li>
                                                <li><a href="footer-2.html">Footer 2</a></li>
                                                <li><a href="footer-3.html">Footer 3</a></li>
                                                <li><a href="footer-4.html">Footer 4</a></li>
                                                <li><a href="footer-5.html">Footer 5</a></li>
                                                <li><a href="footer-6.html">Footer 6</a></li>
                                                <li><a href="footer-7.html">Footer 7</a></li>
                                                <li><a href="footer-8.html">Footer 8</a></li>
                                                <li><a href="footer-9.html">Footer 9</a></li>
                                                <li><a href="footer-10.html">Footer 10</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-mega-menu "> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                    <ul class="mega-menu">
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="about-1.html">About us 1</a></li>
                                                <li><a href="about-2.html">About us 2</a></li>
                                                <li><a href="faq-1.html">FAQ 1</a></li>
                                                <li><a href="faq-2.html">FAQ 2</a></li>
												<li><a href="services-1.html">Services 1</a></li>
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="services-3.html">Services 3</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="portfolio-details.html">portfolio-details</a></li>
												<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                                <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
												<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                                <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
												<li><a href="error-403.html">Error 403</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                                <li><a href="error-405.html">Error 405</a></li>
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                                <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="login-1.html">Login 1</a></li>
                                                <li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="career.html">Career</a></li>
												<li><a href="who-we-are.html">Who we are</a></li>
												<li><a href="help.html">Help Desk</a></li>
												<li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li> <a href="javascript:;">Default</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-half-img.html">Half image</a></li>
                                                <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                                <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                                <li><a href="blog-large-img.html">Large image</a></li>
                                                <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                                <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-2.html">Grid 2</a></li>
                                                <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                                <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                                <li><a href="blog-grid-3.html">Grid 3</a></li>
                                                <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                                <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                                <li><a href="blog-grid-4.html">Grid 4</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-single.html">Single</a></li>
                                                <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Full Page Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                                <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                                <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                                <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                                <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                                <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                    <ul class="mega-menu">
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-buttons.html">Buttons</a></li>
                                                <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                                <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                                <li><a href="shortcode-toggles.html">Toggles</a></li>
                                                <li><a href="shortcode-team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                                <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                                <li><a href="shortcode-tabs.html">Tabs</a></li>
                                                <li><a href="shortcode-counters.html">Counters</a></li>
                                                <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-accordians.html">Accordians</a></li>
                                                <li><a href="shortcode-dividers.html">Dividers</a></li>
                                                <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                                <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                                <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                                <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                                <li><a href="shortcode-list-group.html">List group</a></li>
                                                <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                                <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact us 1</a></li>
                                        <li><a href="contact-2.html">Contact us 2</a></li>
                                        <li><a href="contact-3.html">Contact us 3</a></li>
                                        <li><a href="contact-4.html">Contact us 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Banner Block -->
        <div class="rdx-bnr-inr overlay-black-middle" style="background-image:url(https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/background/bg4.jpg);">
            <div class="container">
                <div class="rdx-bnr-inr-entry">
                    <h1 class="text-white">Header Style Light 1</h1>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        <!-- Our Awesome Services -->
		<div class="section-full bg-white content-inner">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center section-head">
							<h3 class="h3">Our Awesome Services</h3>
							<div class="rdx-separator bg-primary"></div>
							<div class="clear"></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory has been the Factory's standard dummy text ever since the been when an unknown printer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="icon-bx-wraper bx-style-2 m-b30 p-a20 right m-r50">
								<div class="icon-bx-md radius bg-primary"><span class="icon-cell"><i class="fa fa-leaf" aria-hidden="true"></i></span></div>
								<div class="icon-content p-r40">
									<h5 class="rdx-tilte">Agricultural Processing</h5>
									<div class="rdx-separator-outer ">
										<div class="rdx-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-2 m-b30 p-a20  right m-r50">
								<div class="icon-bx-md radius bg-primary"> <span class="icon-cell"><i class="fa fa-thermometer-0" aria-hidden="true"></i></span> </div>
								<div class="icon-content p-r40">
									<h5 class="rdx-tilte">Chemical Research</h5>
									<div class="rdx-separator-outer ">
										<div class="rdx-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-2 m-b30 p-a20 right m-r50">
								<div class="icon-bx-md radius bg-primary"> <span class="icon-cell"><i class="fa fa-linode" aria-hidden="true"></i></span> </div>
								<div class="icon-content p-r40">
									<h5 class="rdx-tilte ">Material Engineering</h5>
									<div class="rdx-separator-outer ">
										<div class="rdx-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod [...]</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-1 text-center d-md-none d-sm-none d-lg-block">
							<div class="worker"> <img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/service-image.png" alt=""/> </div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="icon-bx-wraper bx-style-2 m-b30 p-a20 left m-l50">
								<div class="icon-bx-md radius bg-primary"> <span class="icon-cell"><i class="fa fa-tint" aria-hidden="true"></i></span> </div>
								<div class="icon-content p-l40">
									<h5 class="rdx-tilte ">Petroleum Engineering</h5>
									<div class="rdx-separator-outer ">
										<div class="rdx-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-2 m-b30 p-a20 left m-l50">
								<div class="icon-bx-md radius bg-primary"> <span class="icon-cell"><i class="fa fa-free-code-camp" aria-hidden="true"></i></span> </div>
								<div class="icon-content p-l40">
									<h5 class="rdx-tilte ">Petroleum and Gas</h5>
									<div class="rdx-separator-outer ">
										<div class="rdx-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod [...]</p>
								</div>
							</div>
							<div class="icon-bx-wraper bx-style-2 m-b10 p-a20 left m-l50">
								<div class="icon-bx-md radius bg-primary"> <span class="icon-cell"><i class="fa fa-bolt" aria-hidden="true"></i></span> </div>
								<div class="icon-content p-l40">
									<h5 class="rdx-tilte ">Power and Energy</h5>
									<div class="rdx-separator-outer ">
										<div class="rdx-separator bg-primary style-liner"></div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod [...]</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Awesome Services END -->
    </div>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <h6 class="m-b15 h6 text-uppercase">About us</h6>
                            <div class="rdx-separator bg-white"></div>
                            <p class=""><strong>Factory</strong> Lorem Ipsum is simply dummy text of the printing and typesetting Factory has been the standard dummy text ever since the when printer.Lorem Ipsum is simply dummy text of the printing and typesetting Factory has been the standard dummy text ever since the when printer</p>
                            <ul class="rdx-social-icon rdx-social-icon-lg">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Our services</h6>
                            <div class="rdx-separator bg-white"></div>
                            <ul>
                                <li><a href="services-2.html">Power and Energy</a></li>
                                <li><a href="services-2.html">Petroleum and Gas</a></li>
                                <li><a href="services-2.html">Petroleum Engineering</a></li>
                                <li><a href="services-2.html">Chemical Engineering</a></li>
                                <li><a href="services-2.html">Commercial Power</a></li>
                                <li><a href="services-2.html">Factory Processing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">Recent Post</h6>
                            <div class="rdx-separator bg-white"></div>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic6.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic9.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="rdx-separator bg-white"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
                                    000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-left"> <span>Copyright © 2017 RdxTheme</span> </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/switcher/js/switcher.js"></script><!-- switcher fuctions  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
