<!DOCTYPE html>
<html lang="en">
<head>
	 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Factory - Factory Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Factory - Factory & Industrial Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/html5shiv.min.js"></script>
	<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/css/templete.css">
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header-style-4 mo-left style-1">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="rdx-topbar-left topbar-info">
                        <ul class="text-center">
                            <li>
								<a href="javascript:void(0);">
									<i class="fa fa-map-marker text-primary"></i> 
									<span> Transport ltd. inc. 300 Pennsylvania Ave NW </span> 
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="fa fa-support text-primary"></i> 
									<span> Certified ISO 9001 : 2008</span> 
								</a>
							</li>
                        </ul>
                    </div>
                    <div class="rdx-topbar-right">
                        <ul class="social-line text-center">
                            <li><a href="javascript:void(0);"><i class="fa text-primary fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa text-primary fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa text-primary fa-linkedin"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa text-primary fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
		<div class="bg-white">
			<div class="container header-contant-block">
				<div class="row">
					<div class="col-md-4">
						<div class="logo-header "><a href="index.html"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/logo.png" width="193" height="89" alt=""></a></div>
					</div>
					<div class="col-md-8">
						<ul class="contact-info clearfix">
							<li>
								<h6 class="text-primary"><i class="fa fa-phone text-primary"></i> Call Us</h6>
								<span>+141 0800-123456</span> </li>
							<li>
								<h6 class="text-primary"><i class="fa fa-envelope-o text-primary"></i> Send us a Mail</h6>
								<span>info@example.com</span> </li>
							<li>
								<h6 class="text-primary"><i class="fa fa-clock-o text-primary"></i> Opening Time</h6>
								<span>Mon -Sat: 7:00 - 17:00</span> </li>
							<li> 
								<a class="site-button btn-block radius-sm text-center"> 
									<strong class="m-a0 dis-block font-poppins font-16 font-weight-500">Call Toll Free</strong>
									<p class="m-a0 dis-block">+91 123 456 7890</p>
								</a> 
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="navigation-bar">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header mostion"><a href="index.html"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/logo-light.png" width="193" height="89" alt=""></a></div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
                        <!-- extra nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <!-- Quik search -->
                        <div class="rdx-quik-search bg-primary">
                            <form action="#">
                                <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                            </form>
                        </div>
                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse nav-dark justify-content-start"  id="navbarNavDropdown">
                            <ul class=" nav navbar-nav">
                                <li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home - Default</a> </li>
                                        <li><a href="index-2.html">Home - Power Plant</a></li>
                                        <li><a href="index-3.html">Home - Solar Plant</a></li>
                                        <li><a href="index-4.html">Home - Oil/Gas Plant</a></li>
										<li><a href="index-5.html">Home - Factory</a></li>
										<li><a href="index-6.html">Home - Iron & Steel</a></li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li> <a href="javascript:;">Header Style Light</a>
                                            <ul class="sub-menu">
                                                <li><a href="header-style-1.html">Header 1</a></li>
                                                <li><a href="header-style-2.html">Header 2</a></li>
                                                <li><a href="header-style-3.html">Header 3</a></li>
                                                <li><a href="header-style-4.html">Header 4</a></li>
                                                <li><a href="header-style-5.html">Header 5</a></li>
                                                <li><a href="header-style-6.html">Header 6</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Header Style Dark</a>
                                            <ul class="sub-menu">
                                                <li><a href="header-style-1-dark.html">Header 1</a></li>
                                                <li><a href="header-style-2-dark.html">Header 2</a></li>
                                                <li><a href="header-style-3-dark.html">Header 3</a></li>
                                                <li><a href="header-style-4-dark.html">Header 4</a></li>
                                                <li><a href="header-style-5-dark.html">Header 5</a></li>
                                                <li><a href="header-style-6-dark.html">Header 6</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Footer</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer-1.html">Footer 1 </a></li>
                                                <li><a href="footer-2.html">Footer 2</a></li>
                                                <li><a href="footer-3.html">Footer 3</a></li>
                                                <li><a href="footer-4.html">Footer 4</a></li>
                                                <li><a href="footer-5.html">Footer 5</a></li>
                                                <li><a href="footer-6.html">Footer 6</a></li>
                                                <li><a href="footer-7.html">Footer 7</a></li>
                                                <li><a href="footer-8.html">Footer 8</a></li>
                                                <li><a href="footer-9.html">Footer 9</a></li>
                                                <li><a href="footer-10.html">Footer 10</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li class="has-mega-menu "> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                    <ul class="mega-menu">
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="about-1.html">About us 1</a></li>
                                                <li><a href="about-2.html">About us 2</a></li>
                                                <li><a href="faq-1.html">FAQ 1</a></li>
                                                <li><a href="faq-2.html">FAQ 2</a></li>
												<li><a href="services-1.html">Services 1</a></li>
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="services-3.html">Services 3</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="portfolio-details.html">portfolio-details</a></li>
												<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
                                                <li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
												<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                                <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
												<li><a href="error-403.html">Error 403</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                                <li><a href="error-405.html">Error 405</a></li>
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                                <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Pages</a>
                                            <ul>
                                                <li><a href="login-1.html">Login 1</a></li>
                                                <li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="career.html">Career</a></li>
												<li><a href="who-we-are.html">Who we are</a></li>
												<li><a href="help.html">Help Desk</a></li>
												<li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li> <a href="javascript:;">Default</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-half-img.html">Half image</a></li>
                                                <li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
                                                <li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
                                                <li><a href="blog-large-img.html">Large image</a></li>
                                                <li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
                                                <li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-2.html">Grid 2</a></li>
                                                <li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
                                                <li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
                                                <li><a href="blog-grid-3.html">Grid 3</a></li>
                                                <li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
                                                <li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
                                                <li><a href="blog-grid-4.html">Grid 4</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-single.html">Single</a></li>
                                                <li><a href="blog-single-sidebar.html">Single sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Full Page Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
                                                <li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
                                                <li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
                                                <li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
                                                <li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
                                                <li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                    <ul class="mega-menu">
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-buttons.html">Buttons</a></li>
                                                <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                                <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                                <li><a href="shortcode-toggles.html">Toggles</a></li>
                                                <li><a href="shortcode-team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                                <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                                <li><a href="shortcode-tabs.html">Tabs</a></li>
                                                <li><a href="shortcode-counters.html">Counters</a></li>
                                                <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-accordians.html">Accordians</a></li>
                                                <li><a href="shortcode-dividers.html">Dividers</a></li>
                                                <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                                <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                                <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="javascript:;">Shortcodes</a>
                                            <ul>
                                                <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                                <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                                <li><a href="shortcode-list-group.html">List group</a></li>
                                                <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                                <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact us 1</a></li>
                                        <li><a href="contact-2.html">Contact us 2</a></li>
                                        <li><a href="contact-3.html">Contact us 3</a></li>
                                        <li><a href="contact-4.html">Contact us 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="rdx-bnr-inr overlay-black-middle" style="background-image:url(https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/background/bg4.jpg);">
            <div class="container">
                <div class="rdx-bnr-inr-entry">
                    <h1 class="text-white">Tabs</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>Tabs</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <!-- Left & right section start -->
            <div class="container">
                <div class="p-a30 bg-white m-b30">
                    <div class="section-content">
                        <div class="clearfix">
                            <div class="row p-b30">
                                <!-- tabs defult -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs defult</h2>
                                    <div class="rdx-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-1">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-1">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-1">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-1" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-1" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-1" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs defult END -->
                                <!-- tabs content border -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs content border</h2>
                                    <div class="rdx-tabs border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-2">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-2">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-2">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-2" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-2" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-2" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs content border END -->
                            </div>
                            <hr/>
                            <div class="row p-b30">
                                <!-- tabs with background nav -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs with background nav</h2>
                                    <div class="rdx-tabs bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-3">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-3">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-3">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-3" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-3" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-3" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs with background nav END -->
                                <!-- tabs content border & background nav -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs content border &amp; background nav</h2>
                                    <div class="rdx-tabs border bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-4">
												<i class="fa fa-globe"></i><span class="title-head"> Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-4">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-4">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-4" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-4" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-4" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs content border & background nav END -->
                            </div>
                            <hr/>
                            <div class="row p-b30">
                                <!-- tabs with background nav -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs with background nav</h2>
                                    <div class="rdx-tabs border-tp bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-5">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-5">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-5">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-5" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-5" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-5" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs with background nav END -->
                                <!-- tabs content border & background nav -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs content border &amp; background nav</h2>
                                    <div class="rdx-tabs border-tp border bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-6">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-6">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-6">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-6" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-6" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-6" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs content border & background nav END -->
                            </div>
                            <hr/>
                            <div class="row p-b30">
                                <!-- tabs nav left -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav left</h2>
                                    <div class="rdx-tabs vertical">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-7">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-7">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-7">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-7" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-7" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-7" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left END -->
                                <!-- tabs nav left & content border -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav left &amp; content border</h2>
                                    <div class="rdx-tabs vertical border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-8">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-8">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-8">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-8" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-8" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-8" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left & content border END -->
                            </div>
                            <hr/>
                            <div class="row p-b30">
                                <!-- tabs nav left & backgound tabs -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav left &amp; backgound tabs</h2>
                                    <div class="rdx-tabs bg-tabs vertical">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-9">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-9">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-9">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-9" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-9" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-9" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left & backgound tabs END -->
                                <!-- tabs nav left & content border -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav left &amp; content border</h2>
                                    <div class="rdx-tabs bg-tabs vertical  border">
                                        <ul class="nav  nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-10">
												<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-10">
												<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-10">
												<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-10" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-10" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-10" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left & content border END -->
                            </div>
                            <hr/>
                            <div class="row p-b30">
                                <!-- tabs nav right -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav right</h2>
                                    <div class="rdx-tabs vertical right">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a class="nav-link active" data-toggle="tab" href="#web-design-11">
											<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-11">
											<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-11">
											<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-11" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-11" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-11" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right END -->
                                <!-- tabs nav right & content border -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav right &amp; content border</h2>
                                    <div class="rdx-tabs vertical right  border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-12">
											<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-12">
											<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-12">
											<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-12" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-12" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-12" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right & content border END -->
                            </div>
                            <hr/>
                            <div class="row p-b30">
                                <!-- tabs nav right -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav right</h2>
                                    <div class="rdx-tabs bg-tabs vertical right">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-13">
											<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-13">
											<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-13">
											<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-13" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-13" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-13" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right END -->
                                <!-- tabs nav right & content border -->
                                <div class="col-lg-6 m-b30">
                                    <h2 class="text-uppercase">tabs nav right &amp; content border</h2>
                                    <div class="rdx-tabs bg-tabs vertical right  border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-design-14">
											<i class="fa fa-globe"></i> <span class="title-head">Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design-14">
											<i class="fa fa-photo"></i> <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#developement-14">
											<i class="fa fa-cog"></i> <span class="title-head">developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-14" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-14" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-14" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right & content border END -->
                            </div>
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <h6 class="m-b15 h6 text-uppercase">About us</h6>
                            <div class="rdx-separator bg-white"></div>
                            <p class=""><strong>Factory</strong> Lorem Ipsum is simply dummy text of the printing and typesetting Factory has been the standard dummy text ever since the when printer.Lorem Ipsum is simply dummy text of the printing and typesetting Factory has been the standard dummy text ever since the when printer</p>
                            <ul class="rdx-social-icon rdx-social-icon-lg">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-pinterest-p"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Our services</h6>
                            <div class="rdx-separator bg-white"></div>
                            <ul>
                                <li><a href="services-2.html">Power and Energy</a></li>
                                <li><a href="services-2.html">Petroleum and Gas</a></li>
                                <li><a href="services-2.html">Petroleum Engineering</a></li>
                                <li><a href="services-2.html">Chemical Engineering</a></li>
                                <li><a href="services-2.html">Commercial Power</a></li>
                                <li><a href="services-2.html">Factory Processing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">Recent Post</h6>
                            <div class="rdx-separator bg-white"></div>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic6.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/images/gallery/pic9.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="rdx-separator bg-white"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>
                                    000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-left"> <span>Copyright © 2017 RdxTheme</span> </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/plugins/switcher/js/switcher.js"></script><!-- switcher fuctions  -->
<script src="https://s3.ap-south-1.amazonaws.com/tm-html/factory/xhtml/js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
